[System]
Name='kehidupankampus2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='keaktifan'
Range=[0 100]
NumMFs=3
MF1='buruk':'gaussmf',[16.99 -4.441e-16]
MF2='Sedang':'gaussmf',[16.99 50]
MF3='baik':'gaussmf',[16.99 100]

[Input2]
Name='tugas'
Range=[0 100]
NumMFs=2
MF1='tidak_mengumpulkan':'trimf',[0 10 30]
MF2='mengumpulkan':'trimf',[30 80 100]

[Input3]
Name='evaluasi'
Range=[0 100]
NumMFs=3
MF1='<60':'gaussmf',[10.45 -4.441e-16]
MF2='>60...80':'gaussmf',[16.99 50]
MF3='>80':'gaussmf',[16.99 100]

[Output1]
Name='nilai'
Range=[0 100]
NumMFs=3
MF1='jelek':'trimf',[0 25 50]
MF2='cukup':'trimf',[50 60 80]
MF3='bagus':'trimf',[80 90 100]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 3, 3 (1) : 2
